apiVersion: v1
kind: Template
metadata:
  name: kafkanetes-deploy-kafka-1

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: kafkanetes-kafka
  spec:
    replicas: 1
    selector:
      deploymentconfig: kafkanetes-kafka
    template:
      metadata:
        labels:
          deploymentconfig: kafkanetes-kafka
      spec:
        containers:
        - name: kafkanetes-kafka
          image: kafkanetes
          command:
          - bin/kafka-server-start.sh
          args:
          - config/server.properties
          - --override
          - zookeeper.connect=kafkanetes-zk
          - --override
          - advertised.host.name=kafkanetes-kafka
          volumeMounts:
          - mountPath: /tmp/kafka-logs
            name: kafka-logs
          ports:
          - containerPort: 9092
        volumes:
        - name: kafka-logs
          emptyDir:
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: false
        containerNames:
        - kafkanetes-kafka
        from:
          kind: ImageStream
          name: kafkanetes

- apiVersion: v1
  kind: Service
  metadata:
    name: kafkanetes-kafka
  spec:
    ports:
    - name: 9092-tcp
      port: 9092
    selector:
      deploymentconfig: kafkanetes-kafka
